# signalR-real-world-example

./: .gitignore
SignalR.Client/: README.md  (+2 more)
SignalR/SignalR.Api/: Program.cs  SignalR.Api.csproj  appsettings.Development.json
SignalR/SignalR.Api/Data/InMemory/: InMemoryDataContext.cs
SignalR/SignalR.Api/Data/SqLite/: MigrationHelp.txt  SqLiteDataContext.cs
SignalR/SignalR.Api/Help/: DockerCommands.txt  Dockerfile.md
SignalR/SignalR.Api/Hubs/Services/: HubEventName.cs  HubService.cs  IHubService.cs
SignalR/SignalR.Api/Infrastructure/Services/: IAzureSignalRService.cs
SignalR/SignalR.Api/MessagingModule/: MessagingController.cs
SignalR/SignalR.Api/MessagingModule/Models/: MessageModel.cs
SignalR/SignalR.Api/MessagingModule/Services/: IConversationService.cs  IMessageService.cs  MessageService.cs
SignalR/SignalR.Api/Properties/: launchSettings.json
SignalR/SignalR.Api/SignalRModule/: SignalRController.cs
SignalR/SignalR.Api/UserModule/: UsersController.cs
SignalR/SignalR.Api/UserModule/Models/: TokenModel.cs  UpdateUserModel.cs  UserModel.cs
SignalR/SignalR.Api/UserModule/Services/: ICurrentUser.cs  IUserService.cs  UserService.cs
SignalR/SignalR.Selfhosted/: DataContext.cs  Dockerfile  IDataContext.cs  Program.cs  SignalR.Api.csproj  SignalR.Selfhosted.csproj  appsettings.Development.json  appsettings.json
SignalR/SignalR.Selfhosted/Constants/: AuthenticationConstants.cs  AzureHubConstants.cs  HubConstants.cs
SignalR/SignalR.Selfhosted/Data/InMemory/: InMemoryDataContext.cs  InMemoryDbConfigurationExtension.cs
SignalR/SignalR.Selfhosted/Data/SqLite/: MigrationHelp.txt  SqLiteDataContext.cs  SqLiteDbConfigurationExtension.cs
SignalR/SignalR.Selfhosted/Help/: DockerCommands.txt
SignalR/SignalR.Selfhosted/Hubs/: ApplicationHub.cs
SignalR/SignalR.Selfhosted/Messages/: MessagingController.cs
SignalR/SignalR.Selfhosted/MessagingModule/: MessagingController.cs
SignalR/SignalR.Selfhosted/Notification/: ConnectionHandler.cs  NotificationHub.cs  NotificationsController.cs
SignalR/SignalR.Selfhosted/Notifications/: ApplicationHub.cs  ConnectionHandler.cs  NotificationHub.cs  NotificationsController.cs
SignalR/SignalR.Selfhosted/Properties/: launchSettings.json
SignalR/SignalR.Selfhosted/SignalRModule/: SignalRController.cs
SignalR/SignalR.Selfhosted/UserModule/: UsersController.cs
SignalR/SignalR.Selfhosted/Users/: UserProvider.cs  UsersController.cs
(+152 files in other folders)
