<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3f87e357-84d9-414d-930a-ea184a878f32</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SignalR.Common\SignalR.Common.csproj" />
	</ItemGroup>

</Project>
