<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3f87e357-84d9-414d-930a-ea184a878f32</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.0" />
		<PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.21.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Data\SqLite\Migrations\" />
	</ItemGroup>

</Project>
